BACKEND_ADDRESS=0.0.0.0
BACKEND_PORT=5000
FLASK_ENVIRONMENT=development

FLASK_SECRET_KEY=
JWT_SECRET_KEY=

MAIL_SERVER_ADDRESS=smtp.changeme.com
MAIL_SERVER_PORT=0
MAIL_ADDRESS=changeme@example.com
MAIL_PASSKEY=XXXX XXXX XXXX XXXX

WEB_CLIENT_HOSTS=http://localhost:5173
